# study_log

./: README.md  about_app.md  build.gradle  gradle.properties  local.properties  settings.gradle  실행방법.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studylogapp/: MainActivity.java  StudyLogApplication.java
app/src/main/java/com/example/studylogapp/ai/: GeminiQuizGenerator.java
app/src/main/java/com/example/studylogapp/alarm/: AlarmManagerHelper.java  AlarmReceiver.java
app/src/main/java/com/example/studylogapp/data/api/: GeminiApi.java
app/src/main/java/com/example/studylogapp/data/dto/: GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/example/studylogapp/data/network/: ApiClient.java
app/src/main/java/com/example/studylogapp/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/studylogapp/model/: Quiz.java  StudyLog.java  StudyPost.java
app/src/main/java/com/example/studylogapp/storage/: ImageStorageManager.java
app/src/main/java/com/example/studylogapp/ui/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarDay.java  CalendarViewHolder.java
app/src/main/java/com/example/studylogapp/ui/posting/: PhotoItem.java  PhotoPickerAdapter.java  PostingActivity.java
app/src/main/java/com/example/studylogapp/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/studylogapp/ui/viewer/: PhotoSlideAdapter.java  SlidePostFragment.java  SlideViewPagerAdapter.java  SlideViewerActivity.java
app/src/main/java/com/example/studylogapp/utils/: DateUtils.java  PermissionUtils.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_posting.xml  activity_settings.xml  activity_slide_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
docs/: API_KEY_SETUP.md
