plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.studylogapp'
    compileSdk 34

    // local.properties 파일 읽기
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
        def apiKey = localProperties.getProperty('GEMINI_API_KEY', '')
        if (apiKey.isEmpty()) {
            println "⚠️ WARNING: GEMINI_API_KEY가 local.properties에 없습니다!"
        } else {
            println "✅ GEMINI_API_KEY를 local.properties에서 읽었습니다 (길이: ${apiKey.length()})"
        }
    } else {
        println "❌ ERROR: local.properties 파일을 찾을 수 없습니다!"
    }

    defaultConfig {
        applicationId "com.example.studylogapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // BuildConfig에 API 키 주입
        def apiKeyValue = localProperties.getProperty('GEMINI_API_KEY', '')
        buildConfigField "String", "GEMINI_API_KEY", "\"${apiKeyValue}\""
        
        // 디버깅: 주입된 값 확인
        if (apiKeyValue.isEmpty()) {
            println "⚠️ WARNING: BuildConfig에 빈 API 키가 주입됩니다!"
        } else {
            println "✅ BuildConfig에 API 키 주입 완료"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // BuildConfig 생성 활성화
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Fragment
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Gemini API
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    
    // HTTP Client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}


