plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.studylogapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studylogapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Fragment
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Gemini API
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    
    // HTTP Client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}


